proto/file_manager.proto

syntax = "proto3";

option go_package = "filehub/pkg/proto";

package fileManager;

service FileManager {
    rpc Prepare(FileInfo) returns (FileInfo);
    rpc UploadBlock(stream Block) returns (Block);   
    rpc Finish(FileInfo) returns (FileInfo);
}

enum Status {
    Available = 0;
    Unavailable = 1;
}

message Block {
    string id = 1;
    uint32 sequence = 2;
    string filename = 3;
    int64 size = 4;
    bytes data = 5;
    Status status = 6;
}

message FileInfo {
    string id = 1;
    string name = 2;
    int64 size = 3;
    int64 blockNum = 4;
    map<int32, Block> blocks = 5;
    Status status = 6;
    int64 blockSize = 7;
    uint32 perm = 8;
}